<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 Red Hat, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools.servers.wildfly.swarm</groupId>
    <artifactId>hive</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.jboss.tools.servers.wildfly.swarm.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
<plugins>
  <plugin>
   <groupId>org.jboss.tools.tycho-plugins</groupId>
   <artifactId>repository-utils</artifactId>
   <version>0.23.2</version>
   <executions>
      <execution>
         <id>generate-facade</id>
         <phase>package</phase>
         <goals>
            <goal>generate-repository-facade</goal>
         </goals>
         <configuration>
            <p2StatsUrl>http://server.org/url/where/to/push/stats</p2StatsUrl>
       </configuration>
     </execution>
  </executions>
</plugin>
</plugins>
  </build>
</project>
