Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WildFly Swarm Support Core
Bundle-SymbolicName: org.jboss.tools.servers.wildfly.swarm.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.tools.servers.wildfly.swarm.core.internal.CoreActivator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.ide.eclipse.as.core;bundle-version="3.1.0",
 org.eclipse.debug.core,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.debug.ui,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.wst.server.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.servers.wildfly.swarm.core.internal;x-friends:="org.jboss.tools.servers.wildfly.swarm.ui",
 org.jboss.tools.servers.wildfly.swarm.core.internal.server;x-friends:="org.jboss.tools.servers.wildfly.swarm.ui"
